object MainForm: TMainForm
  Left = 350
  Height = 768
  Top = 250
  Width = 1024
  BorderStyle = bsSingle
  Caption = 'Demo Plasma '
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  Position = poScreenCenter
  object BZCadencer: TBZCadencer
    Enabled = False
    MaxDeltaTime = 0
    MinDeltaTime = 0
    FixedDeltaTime = 0
    OnProgress = BZCadencerProgress
    left = 168
    top = 141
  end
end
